# DropletAnalysisApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dropletanalysisapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_album_round.xml
app/src/main/res/values/: strings.xml
